{
  "name": "schrocken",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "@material-ui/icons": "^1.1.0",
    "autosuggest-highlight": "^3.1.1",
    "chart.js": "^2.7.1",
    "classnames": "^2.2.5",
    "downshift": "^1.27.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.9.0",
    "gulp-debug": "^3.2.0",
    "husky": "^0.14.3",
    "isomorphic-unfetch": "^2.0.0",
    "jquery": "^3.3.1",
    "jss": "^9.8.1",
    "jss-rtl": "^0.2.3",
    "marked": "^0.3.12",
    "moment": "^2.20.1",
    "node-sass": "^4.7.2",
    "prettier": "^1.10.2",
    "prop-types": "^15.6.0",
    "react": "^16.6.1",
    "react-app-rewire-css-modules": "github:codebandits/react-app-rewire-css-modules",
    "react-app-rewired": "^1.4.1",
    "react-autosuggest": "^9.3.2",
    "react-color": "^2.13.8",
    "react-dom": "^16.6.1",
    "react-fontawesome": "^1.6.1",
    "react-jss": "^8.4.0",
    "react-popper": "^0.10.4",
    "react-quill": "^1.2.3",
    "react-redux": "^5.0.7",
    "react-responsive-carousel": "^3.1.43",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.1",
    "react-swipeable-views": "^0.12.12",
    "recompose": "^0.26.0",
    "redux": "^4.0.0",
    "sass-loader": "^6.0.6",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
